<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>NEWsBULLET</title>
</head>

<body class="bg-body-tertiary font-monospace">

    <div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand text-white p-2 px-3 bg-info bg-opacity-5 border rounded-circle border-info border-start-0 rounded-start fw-bold "
                    href="#">NEWsBULLET</a>
                <div class="d-flex flex-row-reverse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-5 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i
                                    class=" fa-solid fa-circle-user text-large text-info bg-opacity-5"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- new_category -->
    <div id="news_category_field" class="bg-secondary rounded-2 m-3 d-flex justify-content-between">

    </div>

    <!-- news_category_items -->
    <div id="news_category_field_msg" class="m-3 text-center">

    </div>

    <!-- spinner -->
    <div class="text-center d-none" id="spinner-field">
        <!-- <div class="spinner-grow bg-info" style="width: 3rem; height: 3rem;" role="status">
            <span class="visually-hidden">Loading...</span>
          </div> -->
        <div class="loadingio-spinner-blocks-n6yptttm9a">
            <div class="ldio-35r66ca6dqv">
                <div style='left:20.520000000000003px;top:20.520000000000003px;animation-delay:0s'></div>
                <div style='left:43.2px;top:20.520000000000003px;animation-delay:0.125s'></div>
                <div style='left:65.88000000000001px;top:20.520000000000003px;animation-delay:0.25s'></div>
                <div style='left:20.520000000000003px;top:43.2px;animation-delay:0.875s'></div>
                <div style='left:65.88000000000001px;top:43.2px;animation-delay:0.375s'></div>
                <div style='left:20.520000000000003px;top:65.88000000000001px;animation-delay:0.75s'></div>
                <div style='left:43.2px;top:65.88000000000001px;animation-delay:0.625s'></div>
                <div style='left:65.88000000000001px;top:65.88000000000001px;animation-delay:0.5s'></div>
            </div>
        </div>
        <style type="text/css">
            @keyframes ldio-35r66ca6dqv {
                0% {
                    background: #6acef8
                }

                12.5% {
                    background: #6acef8
                }

                12.625% {
                    background: #5bb9e1
                }

                100% {
                    background: #5bb9e1
                }
            }

            .ldio-35r66ca6dqv div {
                position: absolute;
                width: 21.6px;
                height: 21.6px;
                background: #5bb9e1;
                animation: ldio-35r66ca6dqv 1s linear infinite;
            }

            .loadingio-spinner-blocks-n6yptttm9a {
                width: 108px;
                height: 108px;
                display: inline-block;
                overflow: hidden;
                background: none;
            }

            .ldio-35r66ca6dqv {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0;
                /* see note above */
            }

            .ldio-35r66ca6dqv div {
                box-sizing: content-box;
            }
        </style>
    </div>
    <!-- sort_by toaday's_pick Treanding -->
    <div class="m-3 text-center">
        <div class="d-flex">
            <div class="me-auto d-flex">
                <p class="pe-3 py-2">Sort By View:</p>
                <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Default
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li><button class="dropdown-item" type="button">Default</button></li>
                        <li><button class="dropdown-item" type="button">By Date</button></li>
                    </ul>
                </div>
            </div>
            <div>
                <button class="btn btn-info" type="button">Today's Pick</button>
                <button class="btn btn-info" type="button">Trending</button>
            </div>
        </div>
    </div>

    <!-- news details -->
    <div id="news_details_field">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/23d8d48b57.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>